# SimpleBittrex

./: pom.xml
src/main/java/basepackage/main/: DataConverter.java  Main.java  SocketClient.java  SocketResponse.java
